<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">
    <ImageView
        android:id="@+id/splash_imageview"
        android:layout_width="@dimen/splash_size"
        android:layout_height="@dimen/splash_size"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher_round" />
</FrameLayout>
